{
  "expo": {
    "name": "KK E-Commerce Hub",
    "slug": "kk-ecommerce-hub",
    "version": "1.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "light",

    "icon": "./assets/kk-logo.png",

    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "android": {
      "package": "com.dileep_chavan.kkecommercehub",
      "label": "KK E-Commerce Hub",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-foreground.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },

    "web": {
      "favicon": "./assets/app-icon.png"
    },

    "extra": {
      "API_URL": "http://10.185.7.125:8000/api",
      "eas": {
        "projectId": "365162a5-08c0-4139-acd5-354accc906b6"
      }
    }
  }
}
